[gd_scene format=3 uid="uid://dutwrfsoe7pu7"]

[ext_resource type="Script" uid="uid://iifcf0g1ikut" path="res://Warden.cs" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://dxp22mnvsywqm" path="res://UI.png" id="2_epypp"]
[ext_resource type="FontFile" uid="uid://dwlut4gj6bu7t" path="res://ascii-sector-16x16-tileset.ttf" id="3_0hol4"]
[ext_resource type="StyleBox" uid="uid://4i3yq56ph0fh" path="res://playbutton.tres" id="4_q6r6c"]
[ext_resource type="StyleBox" uid="uid://bbhkhxt2jtsl6" path="res://playbuttonpress.tres" id="5_kdubu"]

[sub_resource type="Theme" id="Theme_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rj586"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4d7sh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqns4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0ka3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epypp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hol4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdubu"]

[node name="ROOT2D" type="Node2D" unique_id=1316335463 node_paths=PackedStringArray("infoDisplay", "moveArea", "player", "pauseButton", "cycleButton", "volumeSlider")]
script = ExtResource("1_epypp")
infoDisplay = NodePath("Overlay/InfoDisplay")
moveArea = NodePath("MoveArea")
textLengthRelax = 20
stepTime = 0.15
stillTime = 3.0
player = NodePath("AudioStreamPlayer")
pauseButton = NodePath("Overlay/PauseButton")
cycleButton = NodePath("Overlay/CycleButton")
volumeSlider = NodePath("Overlay/VolumeSlider")

[node name="Overlay" type="Node2D" parent="." unique_id=304391456]

[node name="Background" type="NinePatchRect" parent="Overlay" unique_id=1487587846]
offset_right = 320.0
offset_bottom = 32.0
texture = ExtResource("2_epypp")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="InfoDisplay" type="RichTextLabel" parent="Overlay" unique_id=868851453]
offset_left = 9.0
offset_top = 9.0
offset_right = 311.0
offset_bottom = 24.0
theme = SubResource("Theme_q6r6c")
theme_override_fonts/normal_font = ExtResource("3_0hol4")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Song Title // Song Artist"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="Overlay" unique_id=1936433465]
offset_left = 6.0
offset_top = 32.0
offset_right = 22.0
offset_bottom = 48.0
theme_override_styles/normal = ExtResource("4_q6r6c")
theme_override_styles/pressed = ExtResource("5_kdubu")
theme_override_styles/hover = ExtResource("4_q6r6c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rj586")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4d7sh")

[node name="CycleButton" type="Button" parent="Overlay" unique_id=1062991701]
offset_left = 31.0
offset_top = 32.0
offset_right = 47.0
offset_bottom = 48.0
theme_override_styles/normal = ExtResource("4_q6r6c")
theme_override_styles/pressed = ExtResource("5_kdubu")
theme_override_styles/hover = ExtResource("4_q6r6c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hqns4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x0ka3")

[node name="VolumeSlider" type="HSlider" parent="Overlay" unique_id=2074821305]
offset_left = 57.0
offset_top = 35.0
offset_right = 315.0
offset_bottom = 52.0
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false
tick_count = 10
ticks_on_borders = true
ticks_position = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1243734278]

[node name="MoveArea" type="Button" parent="." unique_id=1745518600]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_epypp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0hol4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q6r6c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kdubu")
